<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="NoBroker Dashboard">  
    <meta name="og:title" content="NoBroker Dashboard" />
    <meta name="og:description" content="NoBroker Dashboard" />
    <meta name="og:image" content="" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <title>NoBroker Dashboard</title>
</head>
<body>
<div id="app"></div>
<script src="/bundle.js"></script>
<noscript>Your browser either does not support JavaScript or it is disabled. Update your browser, 
    use a differet browser or try changing your browser settings!</noscript>  
</body>
</html>